32
bnsl10.120.bdf -*-bengali-medium-o-*-*-*-120-*-*-*-*-*-fontspecific
bnsl10.360.bdf -*-bengali-medium-o-*-*-*-360-*-*-*-*-*-fontspecific
bn2sl10.120.bdf -*-bengali2-medium-o-*-*-*-120-*-*-*-*-iso10646-1
bn2sl10.360.bdf -*-bengali2-medium-o-*-*-*-360-*-*-*-*-iso10646-1
bnsl10.250.bdf -*-bengali-medium-o-*-*-*-250-*-*-*-*-*-fontspecific
bn2sl10.250.bdf -*-bengali2-medium-o-*-*-*-250-*-*-*-*-iso10646-1
bnsl10.100.bdf -*-bengali-medium-o-*-*-*-100-*-*-*-*-*-fontspecific
bn2sl10.100.bdf -*-bengali2-medium-o-*-*-*-100-*-*-*-*-iso10646-1
bnsl10.210.bdf -*-bengali-medium-o-*-*-*-210-*-*-*-*-*-fontspecific
bn2sl10.210.bdf -*-bengali2-medium-o-*-*-*-210-*-*-*-*-iso10646-1
bnsl10.300.bdf -*-bengali-medium-o-*-*-*-300-*-*-*-*-*-fontspecific
bn2sl10.300.bdf -*-bengali2-medium-o-*-*-*-300-*-*-*-*-iso10646-1
bnsl10.150.bdf -*-bengali-medium-o-*-*-*-150-*-*-*-*-*-fontspecific
bn2sl10.150.bdf -*-bengali2-medium-o-*-*-*-150-*-*-*-*-iso10646-1
bnsl10.180.bdf -*-bengali-medium-o-*-*-*-180-*-*-*-*-*-fontspecific
bn2sl10.180.bdf -*-bengali2-medium-o-*-*-*-180-*-*-*-*-iso10646-1
bnr10.120.bdf -*-bengali-medium-r-*-*-*-120-*-*-*-*-*-fontspecific
bnr10.360.bdf -*-bengali-medium-r-*-*-*-360-*-*-*-*-*-fontspecific
bnr10.250.bdf -*-bengali-medium-r-*-*-*-250-*-*-*-*-*-fontspecific
bnr10.100.bdf -*-bengali-medium-r-*-*-*-100-*-*-*-*-*-fontspecific
bnr10.210.bdf -*-bengali-medium-r-*-*-*-210-*-*-*-*-*-fontspecific
bnr10.300.bdf -*-bengali-medium-r-*-*-*-300-*-*-*-*-*-fontspecific
bnr10.150.bdf -*-bengali-medium-r-*-*-*-150-*-*-*-*-*-fontspecific
bnr10.180.bdf -*-bengali-medium-r-*-*-*-180-*-*-*-*-*-fontspecific
bn2r10.120.bdf -*-bengali2-medium-r-*-*-*-120-*-*-*-*-iso10646-1
bn2r10.360.bdf -*-bengali2-medium-r-*-*-*-360-*-*-*-*-iso10646-1
bn2r10.250.bdf -*-bengali2-medium-r-*-*-*-250-*-*-*-*-iso10646-1
bn2r10.100.bdf -*-bengali2-medium-r-*-*-*-100-*-*-*-*-iso10646-1
bn2r10.210.bdf -*-bengali2-medium-r-*-*-*-210-*-*-*-*-iso10646-1
bn2r10.300.bdf -*-bengali2-medium-r-*-*-*-300-*-*-*-*-iso10646-1
bn2r10.150.bdf -*-bengali2-medium-r-*-*-*-150-*-*-*-*-iso10646-1
bn2r10.180.bdf -*-bengali2-medium-r-*-*-*-180-*-*-*-*-iso10646-1
