                  kaelenDaarer itihaas

aam_raa Ye kaelenDaar byabahAr kari taar u^t_sa rome.  anek bibartaner
galpa jarriye aachhe e_i kaelenDArer itihaase.  aam_raa ekhan se_i galpa bal_ba.

prAchIn_kaale romAn_raa chaandramaas byabahaar kar_ta.  takhan taader maase
parYaayakrame 29 aar 30 din thaak_ta.  aar bachhar chhila 10 maaser arthA^t
295 diner.

Thik jaanaa Yaay naa kabe theke 12 maaser kaelenDArer prachalan hay.
kiM_badantIte bale numA pampiliyaas 738 khreesTapUrbaabde natun duTi maas Yog
karen.  Taar_ku_iniyaas prisiyaaser samay (616 -- 579 khreesTapUrbaabd)
12 maaser o 355 diner ek_Taa kaelenDaar byabahaar karaa hata bale jaanaa
Yaay.  aaro pare 365 diner kaelenDaarer prachalan hay.

ki^^nt mAnuss Yehetu takhan lip iyaarer byabahaar jaan_ta naa, taa_i hisebe
gaNDagol hate thaake.  46 khreesTapUrbaabde romer samrAT juliyaas sijaar
grIk jyotirbid sasijeneser saahaaYye romaan kaelenDAr_ke saM_shodhan karen.
o_i bachhar kaelenDAre 85 din Yog karaa hay.  aar ghossaNaa karaa hay
Ye takhan theke prati chaar bachhar antar ek_baar februyaari maase 29 din
thaak_be.

pRithibeer baarssik_gatir samay_Taa emani Ye e_i niyam mene chal_le prati chaar
shatake tin din kare beshI hiseb kare felaa hay.  prathame seTaa dharaa
Yaay ni.  ki^^nt kayek shatak pare kaelenDAre aabaar gar_mil dekhaa dite
thaake.  325 khrIsTaabde nikaayaar ek dharmIya sammelaner samay dekhaa Yaay
Ye chaar_diner hiseb mil_chhe naa.  loke takhan bhaabe sasijeneser
hiseber bhuler janya eman_Taa hayechhe.  se_i bhul_Taake taaraa mene ney o
Thik kare Ye er par theke basantakaaler bissuber samay_Taake 25she mArcher
badale 21she maarch dharaa habe.

swabhaabataH_i ete samasyaar samaadhaan hay naa.  samayer gar_mil berre Yete_i
thaake.  edike maanuss pRithibIr baarssik_gatir saThik samay_Taa_o mepe fele.
1582 saale pop trayodash gregarir udyoge romaan kaelenDAre aabaar
saM_shodhan karaa hay.  prathamataH 5 theke 14 akTobar e_i dash_Taa din 1582
saaler kaelenDaar theke baad de_oyaa hay.  dwitIyataH Thik karaa hay Ye Yesab
bachharer shess duTi anka_i shUnya taaraa lip iyaar habe naa.  byatikram habe
se_i bachhar_^^g_lo Yaaraa 400-r ^^g_Nitak.  arthaa^t 1700, 1800, 1900, 2100
e_i bachhar_^^g_lo lip iyaar habe naa, ki^^nt 1600, 2000 e_i bachhar_^^g_lo habe.

saaraa pRithibI ki^^nt se_i samay_i e_i niyam mene ney naa.  fraans aar
nedaar_laenD 1582 saale_i e_i saM_shodhan mene ney, jaarmaanir kaethalik
raajya^^g_li maane 1584 saale, polaenD 1586 saale aar su_ijaar_laenD o
jaarmaanir proTesTaenT_raa 1700 saale.  aaro pare 1752 saale iM_laenD
gregarir kaelenDaar grahaN kare -- tatadine taader kaelenDAr 11 din pichhiye
gechhe.  taaraa taa_i 1752 saal theke 11 din keTe baad diye dey --
3 theke 13i sepTembar.  baakI anek desh eman_kI e_i shataabdee parYanta_o
purono kaelenDaar byabahaar kar_ta.  aaj pRithibeer sab desh_i abashya
gregarir kaelenDaar mene chale.

#References

#[1] Encyclopedia Americana, Volume 5, Grolier Inc., 1994.
#[2] The New Encyclopaedia Britannica, Volume 2, 1985.
#[3]# palaash baraN pAl, saal tAriKer itihAs.
