begin 664 /home/barda/bwmail/raw.8
M("`@("`@("`@("`@(`-D06AR3@H@("`@("`@("`@(%0.065G<B!B#F)H07(*
M"@8!(`-D06AR94X@84%M<D$@;D%N07)K;2!T86<M!G(@8@YB:$%R(&5D2V(N
M"@IS07A!<DX@96Q+02`Z("`&`2!B06L.:51E="!E:T%N(&!4#D%G)RT&<B!B
M#F)H07(@96X!+@IS07A!<DX@`4UR06I)(&5L2T$@.B`@5&AI<R!I<R!A('!L
M86EN($5N9VQI<V@@=&5X="X*56YD97)L:6YE9"!T97AT(#H@(`8!(&)!:PYI
M5"!A0;]!<FQ!`6Y$"E-U8G-C<FEP="P@<W5P97)S8W)I<'0@971C+B`Z(&MG
M,BXU*V%I("\@>&EJ+50*:6)I=L<@8D%Q;$$@:')F(#H*("`@,3`P('!T(#H@
M<V)E8V5Y(&5#050@9FY4"B`@(#$R,"!P="`Z('-!>$%R3B!S00%J"B`@(#(Q
M,"!P="`Z(&U!2D%I<B!F;E0*("`@,S8P('!T(#H@<V)E8V5Y(&)2(&9N5`H@
M("!I8FEVQR!A06M!97)R(&!K)SH@:VMK:VMK:VL*("`@8G=!:T%E;D$@:')F
M(#H@:VMK:VMK:VL*"D=E;F5R86P@6"UF;VYT<R`Z"E1H:7,@:7,@82!T97AT
M('=R:71T96X@:6X@=&AE(&9O;G0*8"UA9&]B92UH96QV971I8V$M;65D:75M
M+7(M;F]R;6%L+2TQ-"TQ,#`M,3`P+3$P,"UP+3<V+6ES;S@X-3DM,2<*268@
M>6]U(&1O(&YO="!H879E('1H:7,@9F]N="P@=&AI<R!W:6QL(&QO;VL@;&EK
J92!P;&%I;B!%;F=L:7-H('1E>'0@:6X@=&AE(&!F:7AE9"<@9F]N="X*
`
end
