#define newlogo_width 84
#define newlogo_height 21
static char newlogo_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
 0xc0,0xe3,0xf1,0x38,0x00,0x07,0xf8,0x6b,0x55,0xfd,0x3f,0x80,0xe3,0xf1,0x38,
 0x55,0x57,0xe5,0xf7,0xaa,0xfe,0x3f,0x8e,0xe3,0xf1,0xb8,0xfe,0xc7,0xf3,0xeb,
 0xd7,0xff,0x1f,0x8f,0xe3,0x70,0x1c,0xff,0xeb,0xef,0xfb,0xeb,0xff,0x1f,0x8f,
 0xe3,0x70,0x5c,0xff,0xe3,0xd7,0xf5,0xf7,0xff,0x1f,0xc7,0x63,0x30,0x1e,0xff,
 0xeb,0xef,0xf5,0xeb,0xff,0x0f,0xe0,0x63,0x32,0x5e,0xc2,0xf3,0xd7,0xfb,0xf7,
 0xff,0x0f,0xc0,0x23,0x32,0x8f,0xe8,0xf5,0xef,0xfa,0xf5,0xff,0x8f,0x87,0x23,
 0x13,0xaf,0xff,0xf1,0xeb,0xfa,0xfb,0xff,0x8f,0x8f,0x07,0x93,0x8f,0xff,0xf5,
 0xf7,0xfd,0xf5,0xff,0xc7,0x8f,0x87,0xc3,0xdf,0xff,0xf8,0xfb,0xfa,0xfb,0xff,
 0xc7,0x87,0x87,0xc3,0xc7,0xff,0xfa,0x7a,0xfd,0xfa,0xff,0x07,0xc0,0xc7,0xf3,
 0x17,0xe0,0x5a,0x7d,0xfd,0xfd,0xff,0x07,0xe0,0xc7,0xe3,0x47,0xf5,0x55,0xff,
 0xfe,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff};
