#define dict_width 40
#define dict_height 40
static unsigned char dict_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff,
  0x1f, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0x18, 0x00, 0x18, 0x00, 0x18, 0xd8,
  0xc1, 0xdb, 0x07, 0x1b, 0x18, 0x00, 0x18, 0x00, 0x18, 0xd8, 0xff, 0xdb,
  0xff, 0x1b, 0x18, 0x00, 0x18, 0x00, 0x18, 0xd8, 0xd9, 0x9b, 0xdb, 0x1b,
  0x18, 0x00, 0x18, 0x00, 0x18, 0x98, 0xaf, 0x9b, 0x0f, 0x18, 0x18, 0x00,
  0x18, 0x00, 0x18, 0x98, 0xed, 0x18, 0x00, 0x18, 0x18, 0x00, 0xd8, 0xb7,
  0x1a, 0x18, 0x00, 0x18, 0x00, 0x18, 0xd8, 0xcf, 0x9b, 0xbb, 0x1b, 0x18,
  0x00, 0x18, 0x00, 0x18, 0x98, 0xdd, 0x9b, 0x77, 0x1b, 0x18, 0x00, 0x18,
  0x00, 0x18, 0x98, 0xdb, 0x9a, 0x3b, 0x18, 0x18, 0x00, 0x18, 0x00, 0x18,
  0x98, 0x01, 0x18, 0x00, 0x18, 0x18, 0x00, 0xd8, 0x6d, 0x18, 0x18, 0x00,
  0x18, 0x00, 0x18, 0xd8, 0xdb, 0x1a, 0x00, 0x18, 0x18, 0x00, 0xd8, 0x5e,
  0x1b, 0x98, 0xb7, 0x1b, 0x00, 0x18, 0x18, 0x00, 0x98, 0xbb, 0x1b, 0x18,
  0x00, 0x18, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x18,
  0x00, 0x18, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0x1f,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
