#define font_width 40
#define font_height 40
static char font_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xfc,0x07,0x00,0x00,0x00,0xf4,
 0x07,0x00,0x00,0x00,0xfc,0xdf,0xd6,0x86,0xda,0xfa,0xff,0xff,0x07,0xfe,0xff,
 0xff,0xff,0x01,0xf8,0xff,0xff,0x7f,0x00,0xf0,0xff,0xff,0x1f,0x88,0xc0,0xff,
 0xff,0x0f,0x0a,0xc3,0xff,0xff,0x03,0x8f,0x47,0xff,0xff,0xc1,0x8f,0x8e,0xff,
 0xff,0x70,0x8f,0x8f,0xfe,0x3b,0xd0,0x0f,0x9f,0xff,0x3f,0xfc,0x8f,0x81,0xfe,
 0x3f,0xf0,0x0f,0x00,0xff,0x7f,0xc0,0x8f,0x80,0xff,0xff,0x01,0x8f,0xc0,0xfe,
 0xff,0x07,0x8c,0x80,0xff,0xff,0x1f,0x0c,0xe1,0xff,0xf7,0x7f,0x88,0xb7,0xff,
 0xff,0xff,0x00,0xff,0xff,0xff,0xff,0x81,0xff,0xff,0xff,0xff,0x83,0xfe,0xfd,
 0x7f,0xff,0x87,0xff,0xff,0xff,0xff,0x87,0xfe,0xff,0xff,0xff,0x8f,0xff,0xff,
 0xff,0xff,0x9f,0xfe,0xff,0xff,0xf7,0xff,0xff,0xff,0xfb,0xff,0xff,0xef,0xff,
 0xef,0xff,0xff,0xff,0xfe,0xff,0xbf,0xff,0xff,0xff,0xff,0xff,0xde,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff};
