#define help2_width 40
#define help2_height 40
static char help2_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x0f,
 0x00,0xff,0xff,0xff,0x0f,0x00,0x03,0x00,0x00,0x0c,0x00,0x03,0x00,0x00,0x0c,
 0xf0,0xff,0xff,0x3f,0x0c,0xf0,0xff,0xff,0x3f,0x0c,0x30,0x00,0x00,0x30,0x0c,
 0x30,0x00,0x00,0x30,0x0c,0x30,0x00,0x00,0x30,0x0c,0x30,0x00,0x00,0x30,0x0c,
 0x30,0x00,0x00,0x30,0x0c,0x30,0xc0,0x0f,0x30,0x0c,0x30,0xe0,0x1f,0x30,0x0c,
 0x30,0xf2,0x3e,0x30,0x0c,0x30,0xf0,0x3c,0x30,0x0c,0x30,0xf0,0x7c,0x30,0x0c,
 0x30,0x60,0x3e,0x30,0x0c,0x30,0x00,0x3f,0x30,0x0c,0x30,0x00,0x1f,0x30,0x0c,
 0xb0,0x80,0x0f,0x30,0x0c,0x30,0x80,0x07,0x30,0x0c,0x30,0x80,0x43,0x30,0x0c,
 0x30,0x82,0x03,0x30,0x0c,0x30,0x00,0x00,0x30,0x0c,0x30,0x80,0x03,0x30,0x0c,
 0x30,0xc0,0x07,0x30,0x0c,0x30,0xc0,0x47,0x30,0x0c,0x30,0xc1,0x07,0x30,0x0c,
 0x30,0x80,0x03,0x30,0x0c,0x30,0x00,0x00,0xf0,0x0f,0x30,0x00,0x00,0xf0,0x0f,
 0x30,0x04,0x40,0x30,0x00,0x30,0x00,0x00,0x30,0x00,0x30,0x20,0x02,0x30,0x00,
 0xf0,0xff,0xff,0x3f,0x00,0xf0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00};
