#define kbdmap_width 40
#define kbdmap_height 40
static char kbdmap_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf8,0xff,0xff,0xff,0x1f,0xf8,0xff,0xff,0xff,0x1f,0x18,0x00,0x00,0x00,0x18,
 0xb8,0xaa,0xaa,0xaa,0x1a,0xd8,0xff,0x1f,0x00,0x18,0x98,0xff,0xbf,0xfe,0x1a,
 0x58,0xf9,0x4c,0xf7,0x18,0x18,0xfb,0x2d,0xe7,0x1d,0x58,0x3b,0x0f,0xf9,0x18,
 0x38,0x87,0x5f,0xee,0x1a,0x18,0x2e,0x0f,0xe7,0x18,0xb8,0x8c,0xaf,0xf7,0x1a,
 0x18,0xfa,0x1f,0xff,0x19,0x58,0xf1,0x4e,0xdd,0x1d,0x18,0x48,0x0c,0x24,0x18,
 0x58,0x25,0x52,0x81,0x1a,0x38,0x80,0x04,0x2a,0x18,0x98,0x2a,0xa1,0x80,0x1a,
 0x38,0x00,0x15,0x54,0x18,0x98,0x7e,0x87,0x02,0x1d,0x38,0x7e,0x5f,0xfe,0x18,
 0x98,0xce,0x03,0xf6,0x1a,0x38,0xee,0xab,0xe6,0x18,0x18,0x7d,0x03,0xf1,0x1a,
 0xb8,0x7c,0x57,0x3c,0x18,0x18,0x7d,0x03,0x5d,0x1d,0x58,0xe4,0x57,0x9c,0x18,
 0x18,0x91,0x03,0xef,0x1a,0x58,0x44,0x53,0xfe,0x18,0x18,0x11,0x8b,0x84,0x1a,
 0x58,0x44,0x22,0x22,0x18,0x18,0x91,0x88,0x10,0x1d,0xf8,0xff,0xff,0xff,0x1f,
 0xf8,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00};
