#define load2_width 40
#define load2_height 40
static char load2_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x0f,
 0x80,0xff,0xff,0xff,0x0f,0x80,0x01,0x00,0x00,0x0c,0x80,0x01,0x00,0x00,0x0c,
 0xf8,0xff,0x3f,0x00,0x0c,0xf8,0xff,0x7f,0x00,0x0c,0x18,0x00,0xf8,0x00,0x0c,
 0x18,0x00,0xd8,0x01,0x0c,0x18,0x00,0x98,0x03,0x0c,0x98,0xed,0x1b,0x07,0x0c,
 0x98,0xed,0x1b,0x0e,0x0c,0x18,0x00,0x18,0x1c,0x0c,0x98,0x37,0x18,0x38,0x0c,
 0x98,0x37,0xf8,0x7f,0x0c,0x18,0x00,0xf8,0x7f,0x0c,0x98,0xbf,0x05,0x60,0x0c,
 0x98,0xbf,0x05,0x60,0x0c,0x18,0x00,0x00,0x60,0x0c,0x98,0x7d,0xfb,0x60,0x0c,
 0x98,0x7d,0xfb,0x60,0x0c,0x18,0x00,0x00,0x60,0x0c,0x98,0xbb,0x07,0x60,0x0c,
 0x98,0xbb,0x07,0x60,0x0c,0x18,0x00,0x00,0x60,0x0c,0x98,0x5f,0x6d,0x60,0x0c,
 0x98,0x5f,0x6d,0x60,0x0c,0x18,0x00,0x00,0x60,0x0c,0x98,0x07,0x00,0x60,0x0c,
 0x98,0x07,0x00,0x60,0x0c,0x18,0x00,0x00,0x60,0x0c,0x98,0xbf,0x0f,0x60,0x0c,
 0x98,0xbf,0x0f,0xe0,0x0f,0x18,0x00,0x00,0xe0,0x0f,0x18,0x00,0x00,0x60,0x00,
 0xf8,0xff,0xff,0x7f,0x00,0xf8,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00};
