#define load1_width 40
#define load1_height 40
static char load1_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x01,0x00,0xc0,0xff,0xff,0x03,0x00,
 0xc0,0x00,0xc0,0x07,0x00,0xc0,0x00,0xc0,0x0e,0x00,0xc0,0x00,0xc0,0x1c,0x00,
 0xc0,0x6c,0xdf,0x38,0x00,0xc0,0x6c,0xdf,0x70,0x00,0xc0,0x00,0xc0,0xe0,0x00,
 0xc0,0xbc,0xc1,0xc0,0x01,0xc0,0xbc,0xc1,0xff,0x03,0xc0,0x00,0xc0,0xff,0x03,
 0xc0,0xfc,0x2d,0x00,0x03,0xc0,0xfc,0x2d,0x00,0x03,0xc0,0x00,0x00,0x00,0x03,
 0xc0,0xec,0xdb,0x07,0x03,0xc0,0xec,0xdb,0x07,0x03,0xc0,0x00,0x00,0x00,0x03,
 0xc0,0xdc,0x3d,0x00,0x03,0xc0,0xdc,0x3d,0x00,0x03,0xc0,0x00,0x00,0x00,0x03,
 0xc0,0xfc,0x6a,0x03,0x03,0xc0,0xfc,0x6a,0x03,0x03,0xc0,0x00,0x00,0x00,0x03,
 0xc0,0x3c,0x00,0x00,0x03,0xc0,0x3c,0x00,0x00,0x03,0xc0,0x00,0x00,0x00,0x03,
 0xc0,0xfc,0x7d,0x00,0x03,0xc0,0xfc,0x7d,0x00,0x03,0xc0,0x00,0x00,0x00,0x03,
 0xc0,0x00,0x00,0x00,0x03,0xc0,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0x03,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00};
