#define option2_width 40
#define option2_height 40
static char option2_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x0f,
 0x80,0xff,0xff,0xff,0x0f,0x80,0x01,0x00,0x00,0x0c,0x80,0x01,0x00,0x00,0x0c,
 0xf8,0xff,0x3f,0x00,0x0c,0xf8,0xff,0x7f,0x00,0x0c,0xf8,0xff,0xff,0x00,0x0c,
 0xf8,0xff,0xdf,0x01,0x0c,0xf8,0xff,0x9f,0x03,0x0c,0x78,0x12,0x1c,0x07,0x0c,
 0x78,0x12,0x1c,0x0e,0x0c,0xf8,0xff,0x1f,0x1c,0x0c,0x78,0xc8,0x1f,0x38,0x0c,
 0x78,0xc8,0xff,0x7f,0x0c,0xf8,0xff,0xff,0x7f,0x0c,0x78,0x40,0xfa,0x7f,0x0c,
 0x78,0x40,0xfa,0x7f,0x0c,0xf8,0xff,0xff,0x7f,0x0c,0x78,0x82,0x04,0x7f,0x0c,
 0x78,0x82,0x04,0x7f,0x0c,0xf8,0xff,0xff,0x7f,0x0c,0x78,0x44,0xf8,0x7f,0x0c,
 0x78,0x44,0xf8,0x7f,0x0c,0xf8,0xff,0xff,0x7f,0x0c,0x78,0xa0,0x92,0x7f,0x0c,
 0x78,0xa0,0x92,0x7f,0x0c,0xf8,0xff,0xff,0x7f,0x0c,0x78,0xf8,0xff,0x7f,0x0c,
 0x78,0xf8,0xff,0x7f,0x0c,0xf8,0xdf,0xdd,0x7f,0x0c,0x58,0x40,0xf0,0x7f,0x0c,
 0x78,0x40,0xf0,0xff,0x0f,0xf8,0xff,0xff,0xff,0x0f,0xf8,0xff,0xff,0x7f,0x00,
 0xf8,0xff,0xff,0x7f,0x00,0xf8,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00};
