#define option1_width 40
#define option1_height 40
static char option1_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x01,0x00,0xc0,0xff,0xff,0x03,0x00,
 0xc0,0xff,0xff,0x07,0x00,0xc0,0xff,0xff,0x0e,0x00,0xc0,0xff,0xff,0x1c,0x00,
 0xc0,0x93,0xe0,0x38,0x00,0xc0,0x93,0xe0,0x70,0x00,0xc0,0xff,0xff,0xe0,0x00,
 0xc0,0x43,0xfe,0xc0,0x01,0xc0,0x43,0xfe,0xff,0x03,0xc0,0xff,0xff,0xff,0x03,
 0xc0,0x03,0xd2,0xff,0x03,0xc0,0x03,0xd2,0xff,0x03,0xc0,0xff,0xff,0xff,0x03,
 0xc0,0x13,0x24,0xf8,0x03,0xc0,0x13,0x24,0xf8,0x03,0xc0,0xff,0xff,0xff,0x03,
 0xc0,0x23,0xc2,0xff,0x03,0xc0,0x23,0xc2,0xff,0x03,0xc0,0xff,0xff,0xff,0x03,
 0xc0,0x03,0x95,0xfc,0x03,0xc0,0x03,0x95,0xfc,0x03,0xc0,0xff,0xff,0xff,0x03,
 0xc0,0xc3,0xff,0xff,0x03,0xc0,0xc3,0xff,0xff,0x03,0xc0,0xff,0xee,0xfe,0x03,
 0xc0,0x02,0x82,0xff,0x03,0xc0,0x03,0x82,0xff,0x03,0xc0,0xff,0xff,0xff,0x03,
 0xc0,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0x03,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00};
