#define readMIME_width 40
#define readMIME_height 40
static char readMIME_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x1f,0x00,
 0xfe,0xff,0xff,0x3f,0x00,0x06,0x00,0x00,0x7c,0x00,0x06,0x00,0x00,0xec,0x00,
 0xe6,0x7e,0x00,0xcc,0x01,0xe6,0x7e,0x00,0x8c,0x03,0x06,0x00,0x00,0x0c,0x07,
 0x06,0x00,0x00,0x0c,0x0e,0x06,0xf7,0xdb,0x0d,0x1c,0x06,0xf7,0xdb,0x0d,0x38,
 0x06,0x00,0x00,0x0c,0x30,0xe6,0xbb,0x5f,0xff,0x3f,0xe6,0xbb,0x5f,0xff,0x7f,
 0x06,0x00,0x00,0x00,0x60,0xe6,0x7f,0xef,0x7d,0x67,0xe6,0x7f,0xef,0x7d,0x67,
 0x06,0x00,0x00,0x00,0x60,0xe6,0x7b,0x00,0x00,0x60,0xe6,0x7b,0x00,0x00,0x60,
 0x06,0x00,0x00,0x00,0x60,0x06,0x00,0x00,0x00,0x60,0x06,0xee,0xf7,0xf6,0x67,
 0x06,0xee,0xf7,0xf6,0x67,0x06,0x00,0x00,0x00,0x60,0xe6,0x7e,0xfb,0x7d,0x6f,
 0xe6,0x7e,0xfb,0x7d,0x6f,0x06,0x00,0x00,0x00,0x60,0x06,0x00,0x00,0x00,0x60,
 0x16,0x10,0x19,0x8c,0x6f,0x36,0x98,0x09,0x48,0x60,0x56,0x94,0x38,0xce,0x60,
 0x76,0x9c,0x29,0x8a,0x60,0xa6,0x0a,0x71,0xce,0x6d,0xb6,0x9a,0x49,0x89,0x60,
 0x96,0x12,0x99,0xcd,0x60,0x36,0x99,0x99,0x88,0x60,0x20,0x91,0x88,0xcc,0x0e,
 0x00,0x00,0x00,0x00,0x00};
